# BE

./: .gitignore  ERD.drawio  README.md  build.gradle  deploy.sh  settings.gradle  제목 없는 다이어그램.drawio
docs/: pull_request_template.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fisa/study/management/: Application.java
src/main/java/com/fisa/study/management/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/fisa/study/management/domain/checkup/controller/: CheckUpController.java
src/main/java/com/fisa/study/management/domain/checkup/dto/: CheckUpDTO.java  EndCheckUpDTO.java  ReceiveCheckUpDTO.java  ResponseFirstCheckUpDTO.java  SendCheckUpDTO.java
src/main/java/com/fisa/study/management/domain/checkup/entity/: CheckUp.java  OX.java
src/main/java/com/fisa/study/management/domain/checkup/repository/: CheckUpRepository.java
src/main/java/com/fisa/study/management/domain/checkup/service/: CheckUpService.java  CheckUpServiceImpl.java
src/main/java/com/fisa/study/management/domain/codeshare/entity/: CodeShare.java
src/main/java/com/fisa/study/management/domain/comment/controller/: CommentController.java
src/main/java/com/fisa/study/management/domain/comment/dto/: CommentContent.java  CommentDTO.java
src/main/java/com/fisa/study/management/domain/comment/entity/: Comment.java
src/main/java/com/fisa/study/management/domain/comment/repository/: CommentRepository.java
src/main/java/com/fisa/study/management/domain/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/fisa/study/management/domain/member/controller/: MemberController.java
src/main/java/com/fisa/study/management/domain/member/dto/: MemberJoinRequestDTO.java  MemberLoginDTO.java  MemberRegisterDTO.java  MemberResponseDTO.java
src/main/java/com/fisa/study/management/domain/member/entity/: Member.java  Role.java
src/main/java/com/fisa/study/management/domain/member/repository/: MemberRepository.java
src/main/java/com/fisa/study/management/domain/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/fisa/study/management/domain/room/controller/: AdminRoomController.java  RoomController.java  TextController.java  UserRoomController.java
src/main/java/com/fisa/study/management/domain/room/dto/: CodeDTO.java  RoomModifyRequestDTO.java  RoomRequestDTO.java  RoomResponseByAdminDTO.java  RoomResponseByUserDTO.java  TextMessage.java
src/main/java/com/fisa/study/management/domain/room/entity/: Room.java
src/main/java/com/fisa/study/management/domain/websocket/: AgentWebSocketHandlerDecoratorFactory.java  StompController.java  SubProtocolWebSocketHandlerInterceptor.java
src/main/java/com/fisa/study/management/global/argumentresolver/: Login.java  LoginArgumentResolver.java
src/main/java/com/fisa/study/management/global/base/: BaseTimeEntity.java
src/main/java/com/fisa/study/management/global/config/: CorsConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/fisa/study/management/global/error/: CustomException.java  ErrorCode.java  ErrorDTO.java  GlobalExceptionHandler.java
src/main/java/com/fisa/study/management/global/interceptor/: LoginCheckInterceptor.java  UUIDInterceptor.java  WebSocketInterceptor.java
src/main/java/com/fisa/study/management/global/listener/: WebSocketEventListener.java
src/main/java/com/fisa/study/management/global/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/fisa/study/management/global/session/: SessionConst.java
src/main/resources/: application.yml
src/test/java/com/fisa/study/management/: ApplicationTests.java  InitDummyDataTest.java  InsertDummyData.java
(+18 files in other folders)
